// Custom styles for clean, minimal profile layout

.profile-section
  margin: 2rem 0
  max-width: 900px

.profile-photo
  float: left
  margin: 0 1.5rem 1rem 0

.profile-img
  width: 70px
  height: 70px
  border-radius: 50%
  object-fit: cover
  border: 2px solid reduce(10)
  box-shadow: 0 2px 8px rgba($dark, 0.1)

  @media (max-width: 768px)
    width: 60px
    height: 60px
    margin: 0 1rem 0.5rem 0

.profile-content
  overflow: hidden

  h1
    margin: 0 0 1.2rem 0
    font-size: 2.8rem
    font-weight: $heading-weight
    color: $dark
    line-height: 1.1

    @media (max-width: 768px)
      font-size: 2.2rem

.research-description
  font-size: 1.05rem
  line-height: 1.6
  color: reduce(80)

  p
    margin: 1rem 0

    &:first-child
      margin-top: 0

// Research page styles
.research-content
  max-width: 800px
  margin: 0 auto

  section
    margin: 2rem 0

    h2
      color: $dark
      font-weight: $heading-weight
      border-bottom: 2px solid reduce(15)
      padding-bottom: 0.5rem
      margin-bottom: 1.5rem

    h3, h4
      color: $dark
      font-weight: $heading-weight
      margin: 1.5rem 0 0.5rem 0

.project
  margin: 1.5rem 0
  padding: 1rem
  background: reduce(3)
  border-radius: 6px
  border-left: 4px solid $link-color

.publication
  margin: 1.5rem 0
  padding: 1rem 0
  border-bottom: 1px solid reduce(10)

  &:last-child
    border-bottom: none

.interests ul
  list-style: none
  padding: 0

  li
    padding: 0.5rem 0
    position: relative
    padding-left: 1.5rem

    &:before
      content: "▸"
      position: absolute
      left: 0
      color: $link-color
      font-weight: bold

// Enhanced navigation
nav a
  transition: all 0.2s ease
  border-radius: 4px
  padding: 0.5rem 0.8rem

  &:hover
    background: reduce(8)
    transform: translateY(-1px)

// Clean footer styling
footer
  margin-top: 3rem
  padding: 2rem 0

  div
    font-weight: 500
    margin-bottom: 1rem